
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <title>To-Do-List</title>
</head>

<style>

    body{
        font-family: 'Roboto Slab', serif;
        margin: 50px;
        background-color: rgb(221, 213, 213);
        color: rgb(5, 5, 5);
    }

    .container{
        border: 2px solid ;
        border-radius: 5px ;
        margin: auto;
        max-width: 650px;
        background-color: white;
        box-shadow: 2px 2px 13px -10px rgba(0, 0, 0, 0, 0.21);
    }

    h1,h2,h3,h4,h5{
        color: black;
    }
    p,
    a{
        color: rgb(32, 30, 30);
    }
    
    .header-bar{
        padding: 3px;
        min-height: 40px;
        display: flex;
        justify-content: space-between;
        color: black;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
    }
    .header-bar a{
        color: #fff;
        text-decoration: none;
    }

    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task-title{
        display: flex;
    }

    .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }
    .task-complete-icon{
        height: 15px;
        width: 15px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }
    .task-incomplete-icon{
        height: 15px;
        width: 15px;
        background-color: rgb(206, 37, 37);
        border-radius: 50%;
    }
    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: rgb(64, 161, 161);
        font-size: 25px;
        line-height: 0;
    }
    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 45px;
        text-shadow: 1px 1px #acacac;    
    }
    input[type=text],
    input[type=password],
    textarea{
        border: 1px solid gray;
        border-radius: 6px;
        padding: 10px;
        width: 90%;
    }
    #search_box{
        border: 1px solid gray;
        border-radius: 15px;
        padding: 10px;
        width: 180px;
        margin-right: 3px;
    }
    label{
        padding-top: 10px !important;
        display: block;
    }

    .button{
        border: 1px solid gray;
        background-color: rgb(97, 216, 216);
        color: black;
        padding: 10px;
        font-size: 14px;
        width: 80px;
        border-radius: 8px 15px;
        cursor: pointer;
        text-decoration: none;
    }
    .card-body{
        padding: 20px;
    }
    .logout-link{
        color: black;
        font-size: 20px;
    }
</style>

<body>
    <div class="container">
        {% block content %}





        {% endblock content %}


    </div>
</body>
</html>